{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=chatroom_dotnet_db;User Id=sa;Password=Aa55981097*;TrustServerCertificate=True;"
  },
  "JwtConfig": {
    "SecretKey": "SecretKeySecretKeySecretKeySecretKeySecretKeySecretKeySecretKeySecretKeySecretKeySecretKeySecretKeySecretKey",
    "Issuer": "Issdasduer",
    "Audience": "Adasdasudience"
  }
}
